<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Date_Firme_Sibiu_Final Extract' inline='true' name='federated.18hddmi148vs681d2nfx1055tlsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Date_Firme_Sibiu_Final' name='hyper.12bvh3r0le72ts186q4we1mub8j5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Proiect_BI_Sibiu/Date_Firme_Sibiu_Final.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.12bvh3r0le72ts186q4we1mub8j5' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clasa_Dimensiune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasa_CA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nume_Fisier_Complet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I9]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I11]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I13]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I16]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I17]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I20]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[An_Raportare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_INMATRICULARE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARE_FIRMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESA_COMPLETA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_TARA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_LOCALITATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_JUDET]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_DEN_STRADA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_DEN_NR_STRADA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_BLOC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_SCARA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_ETAJ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_APARTAMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_COD_POSTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_SECTOR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_COMPLETARE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adresa Completa' datatype='string' name='[ADRESA_COMPLETA]' role='dimension' type='nominal' />
      <column caption='Adr Apartament' datatype='real' name='[ADR_APARTAMENT]' role='measure' type='quantitative' />
      <column caption='Adr Bloc' datatype='string' name='[ADR_BLOC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Adr Cod Postal' datatype='integer' default-format='*00000' name='[ADR_COD_POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Adr Completare' datatype='string' name='[ADR_COMPLETARE]' role='dimension' type='nominal' />
      <column caption='Adr Den Nr Strada' datatype='string' name='[ADR_DEN_NR_STRADA]' role='dimension' type='nominal' />
      <column caption='Adr Den Strada' datatype='string' name='[ADR_DEN_STRADA]' role='dimension' type='nominal' />
      <column caption='Adr Etaj' datatype='integer' name='[ADR_ETAJ]' role='measure' type='quantitative' />
      <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Adr Scara' datatype='string' name='[ADR_SCARA]' role='dimension' type='nominal' />
      <column caption='Adr Sector' datatype='integer' name='[ADR_SECTOR]' role='measure' type='quantitative' />
      <column caption='Adr Tara' datatype='string' name='[ADR_TARA]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='An Raportare' datatype='string' name='[An_Raportare]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
      <column caption='Cod Inmatriculare' datatype='string' name='[COD_INMATRICULARE]' role='dimension' type='nominal' />
      <column caption='Marja de Profit' datatype='real' default-format='p0.00%' name='[Calculation_4240886958526464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([I18]) / SUM([I13])' />
      </column>
      <column caption='Profit per Angajat' datatype='real' name='[Calculation_4240886958735361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([I18]) / SUM([I20])' />
      </column>
      <column caption='Clasa CA' datatype='string' name='[Clasa_CA]' role='dimension' type='nominal' />
      <column caption='Clasa Dimensiune' datatype='string' name='[Clasa_Dimensiune]' role='dimension' type='nominal' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column caption='Euid' datatype='string' name='[EUID]' role='dimension' type='nominal' />
      <column caption='I20 (bin)' datatype='integer' name='[I20 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[I20]' peg='0' size='63.7' />
      </column>
      <column datatype='integer' name='[I20]' role='measure' type='quantitative' />
      <column caption='Nume Fisier Complet' datatype='string' name='[Nume_Fisier_Complet]' role='dimension' type='nominal' />
      <column caption='Stare Firma' datatype='string' name='[STARE_FIRMA]' role='dimension' type='nominal' />
      <column caption='Status Profit' datatype='string' name='[Status_Profit]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7C5A70C9BB664E74AD57EF551051B5E8]' role='measure' type='quantitative' />
      <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clasa_Dimensiune]' derivation='None' name='[none:Clasa_Dimensiune:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status_Profit]' derivation='None' name='[none:Status_Profit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Caen)' hidden='true' name='[Action (Caen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAEN]' />
        </groupfilter>
      </group>
      <group caption='Action (Denumire,Status Profit)' hidden='true' name='[Action (Denumire,Status Profit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DENUMIRE]' />
          <groupfilter function='level-members' level='[Status_Profit]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Caen,Status Profit)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAEN:ok]' />
          <groupfilter function='level-members' level='[none:Status_Profit:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3FD316B657F46B0BB0A682A90B26136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Harta Sibiului' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B38DCD979EC4439BB69E98B4CFD61F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Firme CA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE6112F1BD824362BE761C847881B9D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top Domenii CAEN (Treemap)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corelatie Performanta (Scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column caption='Marja de Profit' datatype='real' default-format='p0.00%' name='[Calculation_4240886958526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([I18]) / SUM([I13])' />
            </column>
            <column caption='Profit per Angajat' datatype='real' name='[Calculation_4240886958735361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([I18]) / SUM([I20])' />
            </column>
            <column datatype='integer' name='[I13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I20]' role='measure' type='quantitative' />
            <column caption='Status Profit' datatype='string' name='[Status_Profit]' role='dimension' type='nominal' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status_Profit]' derivation='None' name='[none:Status_Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[I13]' derivation='Sum' name='[sum:I13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4240886958526464]' derivation='User' name='[usr:Calculation_4240886958526464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4240886958735361]' derivation='User' name='[usr:Calculation_4240886958735361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]'>
            <groupfilter function='member' level='[CAEN]' member='6820' user:ui-action-filter='[Action3_EE6112F1BD824362BE761C847881B9D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Exclusions (Caen,Status Profit)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAEN:ok]' />
              <groupfilter function='level-members' level='[none:Status_Profit:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[Exclusions (Caen,Status Profit)]</column>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Status_Profit:nk]' />
              <size column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hddmi148vs681d2nfx1055tlsy].[usr:Calculation_4240886958526464:qk]</rows>
        <cols>[federated.18hddmi148vs681d2nfx1055tlsy].[usr:Calculation_4240886958735361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribuția Angajaților'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column datatype='integer' name='[CUI]' role='measure' type='quantitative' />
            <column caption='I20 (bin)' datatype='integer' name='[I20 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[I20]' peg='0' size='63.7' />
            </column>
            <column datatype='integer' name='[I20]' role='measure' type='quantitative' />
            <column-instance column='[CUI]' derivation='Count' name='[cnt:CUI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I20 (bin)]' derivation='None' name='[none:I20 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hddmi148vs681d2nfx1055tlsy].[cnt:CUI:qk]</rows>
        <cols>[federated.18hddmi148vs681d2nfx1055tlsy].[none:I20 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18hddmi148vs681d2nfx1055tlsy].[I20 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Eficiență per Categorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column caption='Profit per Angajat' datatype='real' name='[Calculation_4240886958735361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([I18]) / SUM([I20])' />
            </column>
            <column caption='Clasa CA' datatype='string' name='[Clasa_CA]' role='dimension' type='nominal' />
            <column caption='Clasa Dimensiune' datatype='string' name='[Clasa_Dimensiune]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I20]' role='measure' type='quantitative' />
            <column-instance column='[Clasa_CA]' derivation='None' name='[none:Clasa_CA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clasa_Dimensiune]' derivation='None' name='[none:Clasa_Dimensiune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4240886958735361]' derivation='User' name='[usr:Calculation_4240886958735361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]'>
            <groupfilter function='member' level='[CAEN]' member='6820' user:ui-action-filter='[Action3_EE6112F1BD824362BE761C847881B9D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[usr:Calculation_4240886958735361:qk]' />
              <text column='[federated.18hddmi148vs681d2nfx1055tlsy].[usr:Calculation_4240886958735361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hddmi148vs681d2nfx1055tlsy].[none:Clasa_Dimensiune:nk]</rows>
        <cols>[federated.18hddmi148vs681d2nfx1055tlsy].[none:Clasa_CA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutie CA si Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column caption='An Raportare' datatype='string' name='[An_Raportare]' role='dimension' type='nominal' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I18]' role='measure' type='quantitative' />
            <column caption='Status Profit' datatype='string' name='[Status_Profit]' role='dimension' type='nominal' />
            <column-instance column='[An_Raportare]' derivation='None' name='[none:An_Raportare:nk]' pivot='key' type='nominal' />
            <column-instance column='[I13]' derivation='Sum' name='[sum:I13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I18]' derivation='Sum' name='[sum:I18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Denumire,Status Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B38DCD979EC4439BB69E98B4CFD61F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DENUMIRE]' member='&quot;HUNLAND LIVESTOCK TRADING SRL&quot;' />
              <groupfilter function='member' level='[Status_Profit]' member='&quot;Profitabil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Denumire,Status Profit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk] + [federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk])</rows>
        <cols>[federated.18hddmi148vs681d2nfx1055tlsy].[none:An_Raportare:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta Sibiului'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column aggregation='Sum' caption='Adr Cod Postal' datatype='integer' default-format='*00000' name='[ADR_COD_POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Adr Tara' datatype='string' name='[ADR_TARA]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I18]' role='measure' type='quantitative' />
            <column caption='Status Profit' datatype='string' name='[Status_Profit]' role='dimension' type='nominal' />
            <column-instance column='[ADR_COD_POSTAL]' derivation='None' name='[none:ADR_COD_POSTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_LOCALITATE]' derivation='None' name='[none:ADR_LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_TARA]' derivation='None' name='[none:ADR_TARA:nk]' pivot='key' type='nominal' />
            <column-instance column='[I13]' derivation='Sum' name='[sum:I13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I18]' derivation='Sum' name='[sum:I18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Denumire,Status Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B38DCD979EC4439BB69E98B4CFD61F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DENUMIRE]' member='&quot;HUNLAND LIVESTOCK TRADING SRL&quot;' />
              <groupfilter function='member' level='[Status_Profit]' member='&quot;Profitabil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Denumire,Status Profit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_LOCALITATE:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_JUDET:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_JUDET:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_TARA:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_COD_POSTAL:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hddmi148vs681d2nfx1055tlsy].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]' />
              <size column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_LOCALITATE:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_JUDET:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_JUDET:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_TARA:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_COD_POSTAL:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hddmi148vs681d2nfx1055tlsy].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_LOCALITATE:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_JUDET:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_JUDET:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_TARA:nk]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:ADR_COD_POSTAL:ok]' />
              <lod column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hddmi148vs681d2nfx1055tlsy].[Latitude (generated)] + [federated.18hddmi148vs681d2nfx1055tlsy].[Latitude (generated)])</rows>
        <cols>[federated.18hddmi148vs681d2nfx1055tlsy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Structura după Dimensiune'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CUI]' role='measure' type='quantitative' />
            <column caption='Clasa Dimensiune' datatype='string' name='[Clasa_Dimensiune]' role='dimension' type='nominal' />
            <column-instance column='[Clasa_Dimensiune]' derivation='None' name='[none:Clasa_Dimensiune:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUI]' derivation='Sum' name='[pcto:sum:CUI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]'>
            <groupfilter function='member' level='[CAEN]' member='6820' user:ui-action-filter='[Action3_EE6112F1BD824362BE761C847881B9D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Clasa_Dimensiune:nk]' />
              <wedge-size column='[federated.18hddmi148vs681d2nfx1055tlsy].[pcto:sum:CUI:qk]' />
              <size column='[federated.18hddmi148vs681d2nfx1055tlsy].[pcto:sum:CUI:qk]' />
              <text column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Clasa_Dimensiune:nk]' />
              <text column='[federated.18hddmi148vs681d2nfx1055tlsy].[pcto:sum:CUI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Firme CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I13]' role='measure' type='quantitative' />
            <column caption='Status Profit' datatype='string' name='[Status_Profit]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Profit]' derivation='None' name='[none:Status_Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[I13]' derivation='Sum' name='[sum:I13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:DENUMIRE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([I13])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DENUMIRE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hddmi148vs681d2nfx1055tlsy].[none:DENUMIRE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hddmi148vs681d2nfx1055tlsy].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Status_Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hddmi148vs681d2nfx1055tlsy].[none:DENUMIRE:nk]</rows>
        <cols>[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Domenii CAEN (Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date_Firme_Sibiu_Final Extract' name='federated.18hddmi148vs681d2nfx1055tlsy' />
          </datasources>
          <datasource-dependencies datasource='federated.18hddmi148vs681d2nfx1055tlsy'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[I13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I18]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[I13]' derivation='Sum' name='[sum:I13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I18]' derivation='Sum' name='[sum:I18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' />
              <color column='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]' />
              <text column='[federated.18hddmi148vs681d2nfx1055tlsy].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='33200' x='800' y='1000'>
              <zone h='49000' id='3' name='Harta Sibiului' w='33200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='5750' id='8' name='Harta Sibiului' pane-specification-id='1' param='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' type-v2='size' w='16000' x='34000' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Harta Sibiului' pane-specification-id='1' param='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]' type-v2='color' w='16000' x='34000' y='6750'>
              </zone>
              <zone h='8250' id='11' name='Evolutie CA si Profit' pane-specification-id='1' param='[federated.18hddmi148vs681d2nfx1055tlsy].[:Measure Names]' type-v2='color' w='16000' x='34000' y='14875'>
              </zone>
              <zone h='8250' id='13' name='Top 10 Firme CA' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Status_Profit:nk]' type-v2='color' w='16000' x='34000' y='23125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Evolutie CA si Profit' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Top 10 Firme CA' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48728' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48728' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48728' id='3' name='Top Domenii CAEN (Treemap)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48728' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='8' name='Top Domenii CAEN (Treemap)' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I18:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8622' id='10' name='Corelatie Performanta (Scatter)' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[sum:I13:qk]' type-v2='size' w='11713' x='87701' y='9506'>
              </zone>
              <zone h='8594' id='11' name='Corelatie Performanta (Scatter)' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Status_Profit:nk]' type-v2='color' w='11713' x='87701' y='18128'>
              </zone>
              <zone h='8464' id='13' name='Eficiență per Categorie' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[usr:Calculation_4240886958735361:qk]' type-v2='color' w='11713' x='87701' y='26722'>
              </zone>
              <zone h='8594' id='15' name='Structura după Dimensiune' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[none:Clasa_Dimensiune:nk]' type-v2='color' w='11713' x='87701' y='35186'>
              </zone>
              <zone h='5990' id='16' name='Structura după Dimensiune' pane-specification-id='0' param='[federated.18hddmi148vs681d2nfx1055tlsy].[pcto:sum:CUI:qk]' type-v2='size' w='11713' x='87701' y='43780'>
              </zone>
            </zone>
          </zone>
          <zone h='24594' id='9' name='Corelatie Performanta (Scatter)' w='98828' x='586' y='49770'>
          </zone>
          <zone h='24594' id='12' name='Eficiență per Categorie' w='28111' x='586' y='74364'>
          </zone>
          <zone h='24594' id='14' name='Structura după Dimensiune' w='70717' x='28697' y='74364'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Privire de ansamblu asupra economiei din Sibiu' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='2. Analiza eficienței și structurii pe domenii CAEN' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Corelatie Performanta (Scatter)'>
                        <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]'>
                          <groupfilter function='level-members' level='[CAEN]' user:ui-action-filter='[Action3_EE6112F1BD824362BE761C847881B9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Eficiență per Categorie'>
                        <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]'>
                          <groupfilter function='level-members' level='[CAEN]' user:ui-action-filter='[Action3_EE6112F1BD824362BE761C847881B9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Structura după Dimensiune'>
                        <filter class='categorical' column='[federated.18hddmi148vs681d2nfx1055tlsy].[Action (Caen)]'>
                          <groupfilter function='level-members' level='[CAEN]' user:ui-action-filter='[Action3_EE6112F1BD824362BE761C847881B9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Domenii CAEN (Treemap)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Distribuția geografică a profitabilității' captured-sheet='Harta Sibiului' id='3' />
                  <story-point caption='4. Concluzii: Liderii pieței locale' captured-sheet='Top 10 Firme CA' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
